import React from 'react';
import {StyleSheet, Text, View, Dimensions, TouchableOpacity, StatusBar} from 'react-native';
import {connect} from "react-redux";
import {TabView, SceneMap, TabBar} from 'react-native-tab-view';
import TimelinePage from "./timeline/TimelinePage";
import PublicPage from "./public/PublicPage";
import Icon from 'react-native-vector-icons/MaterialCommunityIcons';
import NavigationUtil from "../../global/navigator/NavigationUtil";

const screenWidth = Dimensions.get('window').width;
const screenHeight = Dimensions.get('window').height;

class HomeScreen extends React.Component {

    state = {
        index: 0,
        routes: [
            {key: 'timeline', title: '关注'},
            {key: 'public', title: '广场'},
        ],
    };

    constructor(props) {
        super(props);
    }

    componentWillMount() {
        console.log('HomeScreen componentWillMount', this.props);
    }

    render() {
        const {theme} = this.props;
        let statusBar = {
            backgroundColor: theme.themeColor,
            barStyle: 'light-content',
        };
        return <View style={styles.container}>
            <View style={statusBar}>
                <StatusBar {...statusBar} />
            </View>
            <TabView
                swipeEnabled={true}
                lazy={true}
                // lazyPreloadDistance={2}
                // removeClippedSubviews={false}
                navigationState={this.state}
                renderScene={SceneMap({
                    timeline: TimelinePage,
                    public: PublicPage,
                })}

                onIndexChange={index => this.setState({index})}
                initialLayout={{width: screenWidth}}
                renderTabBar={(props) =>
                    <TabBar
                        {...props}
                        indicatorStyle={{backgroundColor: 'white'}}
                        style={{backgroundColor: theme.styles.selectedTitleStyle.color}}
                        renderLabel={({route, focused, color}) => (
                            <Text style={{fontSize: 14, height: 17, color: focused ? 'white' : color, margin: 0}}>
                                {route.title}
                            </Text>
                        )}
                    />
                }
            >
            </TabView>
            <TouchableOpacity style={[styles.compose, {backgroundColor: theme.themeColor}]} activeOpacity={0.7}
                              onPress={this.compose}>
                <Icon style={{color: 'white'}} name={'plus'} size={35}/>
            </TouchableOpacity>
        </View>
    }

    compose = () => {
        NavigationUtil.fromMainToPage("ComposeScreen")
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#EEEEEE',
    },
    compose: {
        borderRadius: 35,
        shadowRadius: 8,
        shadowColor: '#aaaaaa',
        shadowOpacity: 0.6,
        shadowOffset: {width: 0, height: 3},
        width: 45,
        height: 45,
        zIndex: 100,
        position: 'absolute',
        left: screenWidth - 55,
        bottom: 8,
        alignItems: 'center',
        justifyContent: 'center',
    },
});

export default connect(
    (state) => ({
        theme: state.themeReducer.theme,
    }),
    (dispatch) => ({})
)(HomeScreen)